src/WpfConfigurator/WpfConfiguratorLib/view/ConfigList.xaml

<UserControl x:Class="WpfConfiguratorLib.view.ConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WpfConfiguratorLib.view"
             mc:Ignorable="d" Name="TheWindow" Margin="3,2,0,2"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData ConfigPropertyInfo}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/Colors.xaml" />
                <ResourceDictionary Source="../resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AddItemButtonStyle" BasedOn="{StaticResource NoChromeButton16}" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../resources/img/16/add.png" TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{Binding Path=Brush}"></Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">
            <DockPanel Background="{StaticResource Gray2Brush}" LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Label DockPanel.Dock="Top" Content="{Binding Path=DisplayName}" FontSize="13" FontWeight="Bold" />
                    <Label DockPanel.Dock="Top" Content="{Binding Path=Description}" FontSize="12" Foreground="Gray" />
                </StackPanel>

                <Button Style="{StaticResource AddItemButtonStyle}" DockPanel.Dock="Right" Margin="4" Click="AddItem_OnClick" />
            </DockPanel>

            <view:EditorContentPresenter DataContext="{Binding Path=Value}" LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
        </StackPanel>
    </Grid>
</UserControl>
