src/WpfConfigurator/WpfConfiguratorLib/view/ConfigurationGroup.xaml

<UserControl x:Class="WpfConfiguratorLib.view.ConfigurationGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:WpfConfiguratorLib.entities"
             xmlns:helpers="clr-namespace:WpfConfiguratorLib.view.editors.helpers"
             xmlns:view="clr-namespace:WpfConfiguratorLib.view"
             mc:Ignorable="d" Name="TheWindow"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance entities:ConfigGroup}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:ListMultiValueConverter x:Key="ListMultiValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="{Binding Path=Brush}"></Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">
            <StackPanel Orientation="Vertical" Background="{StaticResource Gray2Brush}">
                <Label DockPanel.Dock="Top" Content="{Binding Path=MergedDisplayName}" FontSize="16" FontWeight="Bold" />
                <Label DockPanel.Dock="Top" Content="{Binding Path=MergedDescription}" FontSize="12" Foreground="Gray" />
            </StackPanel>

            <view:EditorContentPresenter LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}">
                <view:EditorContentPresenter.DataContext>
                    <MultiBinding Converter="{StaticResource ListMultiValueConverter}">
                        <Binding Path="Properties" />
                        <Binding Path="Children" />
                    </MultiBinding>
                </view:EditorContentPresenter.DataContext>
            </view:EditorContentPresenter>
        </StackPanel>
    </Grid>
</UserControl>
