src/WpfConfigurator/WpfConfiguratorLib/view/EditorContentPresenter.xaml

<UserControl x:Class="WpfConfiguratorLib.view.EditorContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WpfConfiguratorLib.view.editors.helpers"
             xmlns:editors="clr-namespace:WpfConfiguratorLib.view.editors"
             xmlns:view="clr-namespace:WpfConfiguratorLib.view"
             xmlns:entities="clr-namespace:WpfConfiguratorLib.entities"
             mc:Ignorable="d" Name="TheWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:PropertyEditorDataTemplateSelector x:Key="PropertyEditorDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource PropertyEditorDataTemplateSelector}">
            <ItemsControl.Resources>
                <DataTemplate x:Key="BasicStringEditor">
                    <Grid Margin="2,1,0,1">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                 Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="StringEditor">
                    <editors:StringEditor LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>
                <DataTemplate x:Key="BooleanEditor">
                    <editors:BooleanEditor LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>
                <DataTemplate x:Key="PasswordEditor">
                    <editors:PasswordEditor LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>
                <DataTemplate x:Key="ComboboxEditor">
                    <editors:ComboboxEditor LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>
                <DataTemplate x:Key="NumericEditor">
                    <editors:NumericEditor LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>

                <DataTemplate x:Key="ConfigurationGroup">
                    <view:ConfigurationGroup LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" Margin="3,2,0,2" />
                </DataTemplate>
                
                <DataTemplate x:Key="ConfigList">
                    <view:ConfigList LabelWidthPercentage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LabelWidthPercentage}" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
