src/WpfConfigurator/WpfConfiguratorLib/ConfigurationGroup.xaml

<UserControl x:Class="WpfConfiguratorLib.ConfigurationGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:WpfConfiguratorLib.editors"
             xmlns:wpfConfiguratorLib="clr-namespace:WpfConfiguratorLib"
             xmlns:entities="clr-namespace:WpfConfiguratorLib.entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance entities:ConfigGroup}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <editors:PropertyEditorDataTemplateSelector x:Key="PropertyEditorDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="{Binding Path=Brush}"></Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,3">
            <StackPanel Orientation="Vertical" Background="{StaticResource Gray2Brush}">
                <Label DockPanel.Dock="Top" Content="{Binding Path=MergedDisplayName}" FontSize="16" FontWeight="Bold" />
                <Label DockPanel.Dock="Top" Content="{Binding Path=MergedDescription}" FontSize="12" Foreground="Gray" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Path=Properties}" ItemTemplateSelector="{StaticResource PropertyEditorDataTemplateSelector}">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="StringEditor">
                        <editors:StringEditor />
                    </DataTemplate>
                    <DataTemplate x:Key="BooleanEditor">
                        <editors:BooleanEditor />
                    </DataTemplate>
                    <DataTemplate x:Key="ComboboxEditor">
                        <editors:ComboboxEditor />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpfConfiguratorLib:ConfigurationGroup />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
