src/WpfConfigurator/WpfConfiguratorLib/view/editors/NumericEditor.xaml

<UserControl x:Class="WpfConfiguratorLib.view.editors.NumericEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WpfConfiguratorLib.view.editors.helpers"
             mc:Ignorable="d" Name="TheWindow"
             d:DesignHeight="80" d:DesignWidth="300" d:DataContext="{d:DesignData ConfigPropertyInfo}">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:GridLengthPercentageConverter x:Key="GridLengthPercentageConverter" />
            <helpers:GridLengthPercentageInverseConverter x:Key="GridLengthPercentageInverseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=TheWindow, Path=LabelWidthPercentage, Mode=OneWay, Converter={StaticResource GridLengthPercentageConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="{Binding ElementName=TheWindow, Path=LabelWidthPercentage, Mode=OneWay, Converter={StaticResource GridLengthPercentageInverseConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding Path=DisplayName}">
            <Label.ToolTip>
                <Grid MaxWidth="250">
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                </Grid>
            </Label.ToolTip>
        </Label>

        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
